# local test configuration
<VirtualHost *:80>
	DocumentRoot "/srv/sites/parentnode/asset-builder-test/theme/www"
	ServerName asset-builder-test.local

	AddType application/x-httpd-php .php

	<Directory "/srv/sites/parentnode/asset-builder-test/theme/www">
		Options MultiViews
		AcceptPathInfo On

		Require all granted
	</Directory>


	# set custom log for individual log files
    CustomLog "/srv/sites/apache/logs/asset-builder-test_access_log" combined

	Alias "/alias" "/srv/sites/parentnode/asset-builder-test/theme/www"

	# setup local css+js mergers
	Alias "/asset-builder" "/srv/sites/parentnode/asset-builder"
	# Alias "/asset-builder" "/srv/sites/parentnode/asset-builder"

</VirtualHost>
